<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.notepadapplication6.notepadapplication6">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Permission"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FirstActivity"></activity>
        <activity android:name=".CreatenotesActivity"></activity>
        <activity android:name=".ViewnotesActivity"></activity>
        <activity android:name=".UpdateDeleteNotes"></activity>
        <activity android:name=".ToDoActivity"></activity>
        <activity android:name=".ShoppingActivity"></activity>
        <activity android:name=".MemosActivity"></activity>
        <activity android:name=".MemosScrollViewActivity"></activity>
        <activity android:name=".ViewMemosActivity"></activity>
    </application>

</manifest>